TokenId  ->  Address(or -1)
36  ->  -1
12  ->  -1
48  ->  -1
0  ->  3-0
11  ->  -1
48  ->  -1
0  ->  9-0
11  ->  -1
48  ->  -1
0  ->  15-0
11  ->  -1
48  ->  -1
0  ->  63-0
11  ->  -1
0  ->  3-0
1  ->  -1
30  ->  -1
13  ->  -1
34  ->  -1
14  ->  -1
15  ->  -1
11  ->  -1
0  ->  9-0
1  ->  -1
30  ->  -1
13  ->  -1
34  ->  -1
14  ->  -1
15  ->  -1
11  ->  -1
0  ->  15-0
1  ->  -1
30  ->  -1
13  ->  -1
34  ->  -1
14  ->  -1
15  ->  -1
11  ->  -1
0  ->  63-0
1  ->  -1
0  ->  3-0
11  ->  -1
47  ->  -1
0  ->  63-0
19  ->  -1
0  ->  9-0
12  ->  -1
0  ->  63-0
Codification error. Invalid token $ at line 18  ->  -1
0  ->  9-0
11  ->  -1
47  ->  -1
0  ->  63-0
19  ->  -1
0  ->  15-0
12  ->  -1
0  ->  63-0
1  ->  -1
Codification error. Invalid token 'value3' at line 20  ->  -1
11  ->  -1
30  ->  -1
13  ->  -1
31  ->  -1
14  ->  -1
0  ->  63-0
15  ->  -1
