TokenId  ->  Address(or -1)
36  ->  -1
12  ->  -1
48  ->  -1
0  ->  5-0
11  ->  -1
48  ->  -1
0  ->  52-0
11  ->  -1
0  ->  85-0
0  ->  17-0
11  ->  -1
0  ->  17-0
1  ->  -1
0  ->  99-0
11  ->  -1
0  ->  52-0
1  ->  -1
30  ->  -1
13  ->  -1
34  ->  -1
14  ->  -1
15  ->  -1
11  ->  -1
45  ->  -1
0  ->  5-0
0  ->  25-0
1  ->  50-0
0  ->  95-0
0  ->  52-0
12  ->  -1
47  ->  -1
0  ->  52-0
5  ->  -1
0  ->  5-0
24  ->  -1
1  ->  48-0
12  ->  -1
0  ->  17-0
1  ->  -1
0  ->  85-1
11  ->  -1
25  ->  -1
25  ->  -1
47  ->  -1
0  ->  17-0
12  ->  -1
30  ->  -1
13  ->  -1
32  ->  -1
14  ->  -1
1  ->  39-0
15  ->  -1
11  ->  -1
43  ->  -1
12  ->  -1
30  ->  -1
13  ->  -1
32  ->  -1
14  ->  -1
1  ->  82-0
15  ->  -1
11  ->  -1
25  ->  -1
