TokenId  ->  Address(or -1)
36  ->  -1
12  ->  -1
48  ->  -1
0  ->  5-0
11  ->  -1
48  ->  -1
0  ->  6-0
11  ->  -1
48  ->  -1
0  ->  80-0
11  ->  -1
48  ->  -1
0  ->  70-0
11  ->  -1
48  ->  -1
0  ->  91-0
11  ->  -1
0  ->  6-0
1  ->  -1
30  ->  -1
13  ->  -1
34  ->  -1
14  ->  -1
15  ->  -1
11  ->  -1
0  ->  91-0
1  ->  -1
0  ->  6-0
11  ->  -1
46  ->  -1
0  ->  91-0
24  ->  -1
1  ->  48-0
12  ->  -1
0  ->  70-0
1  ->  -1
0  ->  91-0
5  ->  -1
1  ->  45-0
11  ->  -1
0  ->  91-0
1  ->  -1
0  ->  91-0
0  ->  -1
1  ->  45-0
11  ->  -1
0  ->  80-0
1  ->  -1
0  ->  80-0
4  ->  -1
1  ->  45-0
2  ->  -1
0  ->  70-0
11  ->  -1
25  ->  -1
47  ->  -1
0  ->  6-0
23  ->  -1
0  ->  80-0
12  ->  -1
30  ->  -1
13  ->  -1
32  ->  -1
14  ->  -1
1  ->  56-0
15  ->  -1
11  ->  -1
43  ->  -1
12  ->  -1
30  ->  -1
13  ->  -1
32  ->  -1
14  ->  -1
1  ->  34-0
15  ->  -1
11  ->  -1
25  ->  -1
